/* Color variables used in stylesheet */
:root {
    --main-color: rgb(51, 59, 107);  
    --secondary-color: rgb(33, 42, 90);  
}

body {
    font-family: 'Titillium Web', sans-serif;
    color: var(--main-color);
}


#top-header {
background: rgb(159, 159, 177);
}

/* Displays h1 using flexbox */
header h1 {
    margin: 30px;
    padding: 30px;
    display: flex;
    justify-content:flex-start;
    font-size: 60px;
}

/* Allows nav items to display horizontally */
header nav ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    font-size: 40px;
    font-weight: 600;
    margin: 10px;
}

/* Removes default bullets from nav items */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-color);
    display:block;
}

/* Styles nav items */
.nav-list a {
    background-color: #dbcce7;
    border-radius: 10px; 
    padding: 10px;
    overflow: hidden;
}

/* Changes text color of links on hover */
a:hover {
    color:rgb(110, 124, 204);
}

.grow { 
    transition: all .5s ease-in-out;
}

/* Causes nav items to grow slightly in size on hover */
.grow:hover { 
    transform: scale(1.1); 
}

header h2 {
    position: relative;
    font-size: 40px;
    margin: 20px;
    padding: 20px;
}

header nav ul li {
    margin: 20px;
}

/* Flexbox container for headshot image */
.img-flex-container {
    display: flex;
    justify-content: center;
}

#self-pic {
    
    width: 20%;
    height: 20%;
    border: solid rgba(100, 148, 237, 0.466) 10px;
    border-radius: 100%;

}

/* Styles the headings for each section on page */
main:nth-child(n) {
    border-left: solid black 3px;
    padding: 10px;
}

.section-heading {
    display: inline-block;
    font-size: xx-large;
}

.grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    font-weight: bold;
}

.project-card {
    border: solid black;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.project-name {
    margin: 5px;
    padding: 5px;
    font-size: larger;

}

.project-card:nth-child(n) {
    font-size: x-large;
}

/* Allows the first grid item to span 2 columns */
.project-card:nth-child(1) {
    grid-column: 1 / 3;
}

.project-card:nth-child(n + 2) {
    padding: 25px;
    
}

#project-1 {
    position: relative;
}

#project-1 .project-name {
    position: absolute;
    bottom: 8px;
    left: 16px;
    background-color: red;
}

/* Allows contact items to display horizontally */
#contact-me ul {
    display: flex;
}

#contact-me ul li {
    font-size: 25px;
    margin: 20px;
}

@media screen and (max-width: 540px) {
    /* When display below max width, displays each grid item in a single column */
    .grid-container {
        display: flex;
        flex-direction: column;
    }


    /* When display below max width, displays each contact item in a single column */
    #contact-me ul {
        flex-direction: column;
    }

    /* Stops headshot image from continuing to shrink when display is below max width*/
    #self-pic {
        width: 200px;
    }
}